<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProtoTracker.exe" version="1.0.0.12" publicKeyToken="cf527ed693f94d20" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="proto_Pxy_2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProtoTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProtoTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2453504">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.3.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SikSNsUBe/37MPrUw9tNBhTDYsS1NAnGELEtSD17JuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="298496">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmCHIa/sZfxfbRML4V98ONw3aJn73tQolsd5EaiejRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="787968">
      <assemblyIdentity name="MySql.Data" version="8.0.19.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g9XzK0Ar9gtq6r20XP7q4pKypZDp01G/gHLPQ2WGhKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProtoTracker.exe" size="576528">
      <assemblyIdentity name="ProtoTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7qs3JDC0oF/fqMSrHDXvwR7cNwf7LdLFYc/OEObPN3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt\ProtoTracker.resources.dll" size="19968">
      <assemblyIdentity name="ProtoTracker.resources" version="1.0.0.0" language="pt" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nL0UveFd8P/7tHl92bV2zVXpdiggcJ3TXpWAMNFd4zI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jFe0UZDj3cCAzaBBD+P6WkO05oqvJoZIkZCSUSjono=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ubiety.Dns.Core.dll" size="58880">
      <assemblyIdentity name="Ubiety.Dns.Core" version="2.2.1.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vblqzZEk95skp7R6xQx++G9KTOmkds+w06dENzeHS4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="94570003_2484198378577099_4706837277953753088_n_79f_1.ico" size="33129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hNnI2UMx5lqApOaW9UQfryzbagUjENGsRwv/hWeUkrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="94570003_2484198378577099_4706837277953753088_n_Lwn_1.ico" size="37231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BrdpPhxOaRQr+em/6KxyiJ85qDeipXbNGNakKRAujm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="94570003_2484198378577099_4706837277953753088_n_Lwn_2.ico" size="62286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zey3m4UI29GEcG93P+U0nJsg70y1uaJa0jiydwidibE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="94570003_2484198378577099_4706837277953753088_n_qD9_1.ico" size="15593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N6xgbF9uFS9I+JbsoOwBoRiZf82Aa4ZK7hP7qZbuBQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="94570003_2484198378577099_4706837277953753088_n_qD9_2.ico" size="31410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZhfiiMIb9nc7v4mAIQSRYI8X2/ggqg+ZCOD110USQbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="94570003_2484198378577099_4706837277953753088_n_tQh_2.ico" size="37231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BrdpPhxOaRQr+em/6KxyiJ85qDeipXbNGNakKRAujm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hnet.com-image.ico" size="15650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MBs3jFAllM+2+Bn099Sr68IluVTZPnNG5ncLHSu/2QI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="proto_Pxy_2.ico" size="36783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TAoqHgO5RXsjObqSIjQNoq1V70h1xC2rT3xZAMRdcVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="proto_qCu_1.ico" size="40052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kuXiAXIu0/LkVBxLXJw5bM7wRMxihlPBhcmEYFxARZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProtoTracker.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-KLV299BI\Fábio Almeida" issuerKeyHash="c7d5a1caa3a5d8d0334f9f467ca83164b8297005" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gITGcxMKcwl6nIEIqfgJYE5hIrXoY5xFzdqecUYa4iM=</DigestValue></Reference></SignedInfo><SignatureValue>HXP19ceM9UrMJ8H45kY5+eMETp4zitEzPajxn3/KtKgxd7MyobKaNZg4pNvWE0qZhCZBDnvYoCvNfWvMXFiVlgcM17dmDA1dlXdLQ/DwsCQNnMQwtO/aunCQsvorqz6S5CwcWHbCR8L5moGU7i7o2gfswCYSk8fSNRUh0uIZtns=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tLWYA6PV3KYF3nPQDsSqAEUab5GA2T0Zl2KDTGKE206U+AGCCrEFFADojTrWY13vtZIrBDOotqG1WX79V2Kf4lOUt3uC4voMOAR33F2Ca4S0zZHKEMNdfDuTcdAgZZojjnLhOEaulU6RkRIMYyKEbnlbOsHBt2mJ5ze9117PLm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23e21a46719edacd459c63e8b522614e6009f8a908819c7a09730a1373c68480" Description="" Url=""><as:assemblyIdentity name="ProtoTracker.exe" version="1.0.0.12" publicKeyToken="cf527ed693f94d20" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-KLV299BI\Fábio Almeida</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>clv9Lu/GyBCRktpC+eMK8J7T1u2sgvWWtKzq0lZGR5E=</DigestValue></Reference></SignedInfo><SignatureValue>TBTjTP+aI5KeD9xs8LTr3biBDMPFZFpgoTtabD4/jdE5nVIcGhkNR3t9jzxSXxVDzLdbJN5JXcplxe2aAP//jNwK68UKnQOeqkgGGPC7Uzvw8V2Wd6aByeRap/mNNCDrfFVw4b+/h/iLpfPvnBf1UUUChQNN9BXJD3FYvD7CMkE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tLWYA6PV3KYF3nPQDsSqAEUab5GA2T0Zl2KDTGKE206U+AGCCrEFFADojTrWY13vtZIrBDOotqG1WX79V2Kf4lOUt3uC4voMOAR33F2Ca4S0zZHKEMNdfDuTcdAgZZojjnLhOEaulU6RkRIMYyKEbnlbOsHBt2mJ5ze9117PLm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQY5md8edI0bxFmEOeIdNCnjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoATABBAFAAVABPAFAALQBLAEwAVgAyADkAOQBCAEkAXABGAOEAYgBpAG8AIABBAGwAbQBlAGkAZABhMB4XDTIwMDUwNjEzMzM0NVoXDTIxMDUwNjE5MzM0NVowRTFDMEEGA1UEAx46AEwAQQBQAFQATwBQAC0ASwBMAFYAMgA5ADkAQgBJAFwARgDhAGIAaQBvACAAQQBsAG0AZQBpAGQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtLWYA6PV3KYF3nPQDsSqAEUab5GA2T0Zl2KDTGKE206U+AGCCrEFFADojTrWY13vtZIrBDOotqG1WX79V2Kf4lOUt3uC4voMOAR33F2Ca4S0zZHKEMNdfDuTcdAgZZojjnLhOEaulU6RkRIMYyKEbnlbOsHBt2mJ5ze9117PLm0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBCjWa45FJQKFREXbLFng2ZmTBfT4LiDDrMT8fMo3kLP8oN5n+OTnG4kNb4Za/x8DZN5SaD2munGeUePGboctzTeZElPAIQF+qGDh7Q0wcTUhfz1QnUSx14gH78VI6U/OuD/x2ASp3Y/5hZu7opYEtPvZJhKohnv3k6MRz9csU2jw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>